PORT=3001
MONGODB_URI=mongodb://localhost:27017/kenility-assessment-test
JWT_SECRET=test-secret-key
JWT_EXPIRES_IN=1h
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_BUCKET=products-test