MONGODB_URI=mongodb://localhost:27017/kenility-assessment
JWT_SECRET=secret
JWT_EXPIRES_IN=1h
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_BUCKET=products
STORAGE_ENDPOINT=http://localhost:9000
STORAGE_REGION=us-east-1